[gd_scene load_steps=21 format=3 uid="uid://chu8j2cltj2ss"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_iv1f5"]
[ext_resource type="Texture2D" uid="uid://mfag5kjnos06" path="res://assets/sprites/coin.png" id="1_lnkx2"]
[ext_resource type="AudioStream" uid="uid://c0i07elifhyuw" path="res://assets/sounds/coin.wav" id="3_8pw1s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3mwmn"]
atlas = ExtResource("1_lnkx2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgg33"]
atlas = ExtResource("1_lnkx2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeibs"]
atlas = ExtResource("1_lnkx2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdh66"]
atlas = ExtResource("1_lnkx2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5htph"]
atlas = ExtResource("1_lnkx2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah88o"]
atlas = ExtResource("1_lnkx2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm7qm"]
atlas = ExtResource("1_lnkx2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alhyf"]
atlas = ExtResource("1_lnkx2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0i37b"]
atlas = ExtResource("1_lnkx2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bul0h"]
atlas = ExtResource("1_lnkx2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dgu"]
atlas = ExtResource("1_lnkx2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfe0t"]
atlas = ExtResource("1_lnkx2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_huh5r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mwmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgg33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeibs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdh66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5htph")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah88o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm7qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alhyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0i37b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bul0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dgu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfe0t")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1dika"]
radius = 5.0

[sub_resource type="Animation" id="Animation_k2pu3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_m34hm"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sr62e"]
_data = {
"RESET": SubResource("Animation_k2pu3"),
"pickup": SubResource("Animation_m34hm")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_iv1f5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_huh5r")
autoplay = "default"
frame = 9
frame_progress = 0.276352

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1dika")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8pw1s")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sr62e")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
