[gd_scene load_steps=3 format=3 uid="uid://ctjfc02pvuh3g"]

[ext_resource type="Texture2D" uid="uid://b0a3e8143ps40" path="res://assets/sprites/platforms.png" id="1_b1xmd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnqdc"]
size = Vector2(31, 10)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_b1xmd")
region_enabled = true
region_rect = Rect2(16, 0, 33, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_vnqdc")
one_way_collision = true
