[gd_scene load_steps=26 format=3 uid="uid://bbriikeif1746"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_467xa"]
[ext_resource type="Texture2D" uid="uid://dm1lvs4dj333k" path="res://assets/sprites/knight.png" id="1_uuce4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0st8k"]
atlas = ExtResource("1_uuce4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipygd"]
atlas = ExtResource("1_uuce4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti0oy"]
atlas = ExtResource("1_uuce4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fw2as"]
atlas = ExtResource("1_uuce4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kbbn"]
atlas = ExtResource("1_uuce4")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev6gx"]
atlas = ExtResource("1_uuce4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1xq4"]
atlas = ExtResource("1_uuce4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ialvd"]
atlas = ExtResource("1_uuce4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibr75"]
atlas = ExtResource("1_uuce4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icthj"]
atlas = ExtResource("1_uuce4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs8oe"]
atlas = ExtResource("1_uuce4")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_docef"]
atlas = ExtResource("1_uuce4")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j3of"]
atlas = ExtResource("1_uuce4")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qatnc"]
atlas = ExtResource("1_uuce4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpi2s"]
atlas = ExtResource("1_uuce4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsmil"]
atlas = ExtResource("1_uuce4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j8nr"]
atlas = ExtResource("1_uuce4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gek54"]
atlas = ExtResource("1_uuce4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qec4q"]
atlas = ExtResource("1_uuce4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnefs"]
atlas = ExtResource("1_uuce4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cdhb"]
atlas = ExtResource("1_uuce4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t2ho3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0st8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti0oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fw2as")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kbbn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev6gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1xq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ialvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibr75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icthj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs8oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_docef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j3of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qatnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpi2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsmil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j8nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gek54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qec4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnefs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cdhb")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h6b0c"]
radius = 5.09902

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_467xa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_t2ho3")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_h6b0c")
